{
  "name": "servidor-nodejs-js",
  "version": "1.0.0",
  "description": "Servidor con Express y NodeJS",
  "license": "ISC",
  "author": "Freidh Yannel Morales Gonzalez",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
